<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="xd"
                  name="小明的OJ增强脚本帮助文档" start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="eula.md"/>
    <toc-element topic="ads.md"/>
    <toc-element topic="joinus.md">
    </toc-element>
    <toc-element topic="Badges.md"/>
    <toc-element toc-title="功能介绍">
        <toc-element topic="rating.md"/>
        <toc-element topic="pics.md"/>
        <toc-element topic="data.md"/>
        <toc-element topic="auto-handin.md"/>
    </toc-element>
    <toc-element toc-title="q&amp;a">
        <toc-element topic="discussion.md"/>
    </toc-element>
</instance-profile>